alias /u.board /var/www/u.board
<Directory /var/www/u.board>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>
